<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="help"
                 name="Writerside"
                 start-page="starter-topic.md">

    <toc-element topic="index.md"/>
    <toc-element topic="discover-writerside.md"/>
    <toc-element topic="what.md"/>
    <toc-element topic="Writerside下载.md"/>
    <toc-element topic="tutorials.md"/>
    <toc-element topic="preview-build-publish.md">
        <toc-element topic="pbp-customize-footer.md"/>
    </toc-element>
    <toc-element topic="23112101.md"/>
    <toc-element topic="issue.md">
        <toc-element topic="issue001.md"/>
        <toc-element topic="issue002.md"/>
        <toc-element topic="issue003.md"/>
        <toc-element topic="issue004.md"/>
        <toc-element topic="issue005.md"/>
        <toc-element topic="issue006.md"/>
        <toc-element topic="issue007.md"/>
        <toc-element topic="issue008.md"/>
    </toc-element>
    <toc-element topic="starter-topic.md"/>
    <toc-element topic="about.md"/>
</instance-profile>