<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="w"
                 name="Writerside"
                 start-page="index.md">
    <toc-element topic="about.md"/>
    <toc-element topic="index.md"/>
    <toc-element topic="introduction.md">
        <toc-element topic="download.md"/>
    </toc-element>
    <toc-element topic="manual.md">
        <toc-element topic="manual-231214.md"/>
        <toc-element topic="variables.md"/>
        <toc-element topic="procedure-step.md"/>
        <toc-element topic="tabs.md"/>
        <toc-element topic="admonition-blocks.md"/>
        <toc-element topic="collapsible-blocks.md" hidden="true"/>
        <toc-element topic="links-and-references.md" hidden="true"/>
    </toc-element>
    <toc-element topic="preview-build-publish.md">
        <toc-element topic="pbp-customize-logo.md"/>
        <toc-element topic="pbp-customize-nav.md"/>
        <toc-element topic="pbp-customize-footer.md"/>
        <toc-element topic="poweredby.md"/>
        <toc-element topic="pbp-js-statistics.md"/>
        <toc-element topic="pbp-minio.md"/>
    </toc-element>
    <toc-element topic="issue.md">
        <toc-element topic="issue001.md"/>
        <toc-element topic="issue002.md"/>
        <toc-element topic="issue003.md"/>
        <toc-element topic="issue004.md"/>
        <toc-element topic="issue005.md"/>
        <toc-element topic="issue006.md"/>
        <toc-element topic="issue007.md"/>
        <toc-element topic="issue008.md"/>
    </toc-element>
    <toc-element topic="example.md" hidden="true">
        <toc-element topic="starter-topic.md" hidden="true"/>
        <toc-element topic="example002.md" hidden="true"/>
    </toc-element>
    <toc-element topic="in-use.md"/>
</instance-profile>