<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="w"
                 name="Writerside1"
                 start-page="index.md">
    <toc-element topic="index.md"/>
    <toc-element topic="introduction.md">
        <toc-element topic="Writerside下载.md"/>
    </toc-element>
    <toc-element topic="使用手册.md">
        <toc-element topic="文档注释.md"/>
        <toc-element topic="常量参数使用方法.md"/>
        <toc-element topic="procedure-step.md"/>
        <toc-element topic="选项卡（tabs）.md"/>
        <toc-element topic="提示块（Admonition-blocks）.md"/>
        <toc-element topic="可折叠的块（Collapsible-blocks）.md"/>
        <toc-element topic="links-and-references.md"/>
    </toc-element>
    <toc-element topic="preview-build-publish.md">
        <toc-element topic="pbp-customize-footer.md"/>
        <toc-element topic="自定义Logo.md"/>
        <toc-element topic="自定义顶部菜单.md"/>
    </toc-element>
    <toc-element topic="issue.md">
        <toc-element topic="issue001.md"/>
        <toc-element topic="issue002.md"/>
        <toc-element topic="issue003.md"/>
        <toc-element topic="issue004.md"/>
        <toc-element topic="issue005.md"/>
        <toc-element topic="issue006.md"/>
        <toc-element topic="issue007.md"/>
        <toc-element topic="issue008.md"/>
    </toc-element>
    <toc-element topic="demo.md">
        <toc-element topic="starter-topic.md"/>
    </toc-element>
    <toc-element topic="23112101.md"/>
    <toc-element topic="about.md"/>
</instance-profile>